<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class LtmTranslationsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('ltm_translations')->delete();
        
        \DB::table('ltm_translations')->insert(array (
            0 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 1,
                'key' => 'key',
                'locale' => 'locale',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'value',
            ),
            1 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 2,
                'key' => 'copyright',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Copyright © :Y  All rights reserved',
            ),
            2 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 3,
                'key' => 'copyright',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'حقوق النسخ © :Y  . جميع الحقوق محفوظة',
            ),
            3 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 4,
                'key' => 'home',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Home',
            ),
            4 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 5,
                'key' => 'read_more',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Read more',
            ),
            5 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 6,
                'key' => 'initiatives',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Initiatives',
            ),
            6 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 7,
                'key' => 'view_all',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'View all',
            ),
            7 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 8,
                'key' => 'media_center',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Media Center',
            ),
            8 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 9,
                'key' => 'gallery',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Gallery',
            ),
            9 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 10,
                'key' => 'news',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'News',
            ),
            10 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 11,
                'key' => 'publications',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Publications',
            ),
            11 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 12,
                'key' => 'download',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Download ',
            ),
            12 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 13,
                'key' => 'send_us_message',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Send us message',
            ),
            13 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 14,
                'key' => 'contact_us',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Contact us',
            ),
            14 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 15,
                'key' => 'name',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Name',
            ),
            15 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 16,
                'key' => 'phone_number',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Phone number',
            ),
            16 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 17,
                'key' => 'email',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Email',
            ),
            17 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 18,
                'key' => 'message',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Message',
            ),
            18 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 19,
                'key' => 'submit',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Submit',
            ),
            19 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 20,
                'key' => 'invalid_url',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Invalid URL',
            ),
            20 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 21,
                'key' => 'invalid_youtube_url',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Invalid YouTube URL',
            ),
            21 => 
            array (
                'created_at' => '2023-07-06 11:08:28',
                'group' => 'messages',
                'id' => 22,
                'key' => 'field_required',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Field required',
            ),
            22 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 23,
                'key' => 'this_field_is_required',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'This field is required',
            ),
            23 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 24,
                'key' => 'ok',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'OK',
            ),
            24 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 25,
                'key' => 'content_coming_soon',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Content coming soon',
            ),
            25 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 26,
                'key' => 'about_us',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'About us',
            ),
            26 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 27,
                'key' => 'all',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'All',
            ),
            27 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 28,
                'key' => 'attachments',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Attachments',
            ),
            28 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 29,
                'key' => 'media',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Media',
            ),
            29 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 30,
                'key' => 'images',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Images',
            ),
            30 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 31,
                'key' => 'videos',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Videos',
            ),
            31 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 32,
                'key' => 'email_required',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Email required',
            ),
            32 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 33,
                'key' => 'no_data_found',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'No data found',
            ),
            33 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 34,
                'key' => 'invalid_file',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Invalid file',
            ),
            34 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 35,
                'key' => 'error',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Error',
            ),
            35 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 36,
                'key' => 'about_us',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'من نحن',
            ),
            36 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 37,
                'key' => 'content_coming_soon',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'قريباً',
            ),
            37 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 38,
                'key' => 'read_more',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'اقرأ المزيد',
            ),
            38 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 39,
                'key' => 'contact_us',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'تواصل معنا',
            ),
            39 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 40,
                'key' => 'name',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الاسم',
            ),
            40 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 41,
                'key' => 'phone_number',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'رقم الهاتف',
            ),
            41 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 42,
                'key' => 'email',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الإلكتروني',
            ),
            42 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 43,
                'key' => 'message',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الرسالة',
            ),
            43 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 44,
                'key' => 'submit',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' إرسـال',
            ),
            44 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 45,
                'key' => 'contactUs',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'تواصل معنا',
            ),
            45 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 46,
                'key' => 'this_field_is_required',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'هذا الحقل إلزامي',
            ),
            46 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 47,
                'key' => 'ok',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' موافق',
            ),
            47 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 48,
                'key' => 'gallery',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الصور',
            ),
            48 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 49,
                'key' => 'all',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الجميع',
            ),
            49 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 50,
                'key' => 'send_us_message',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'إرسال',
            ),
            50 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 51,
                'key' => 'initiatives',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'المبادرات',
            ),
            51 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 52,
                'key' => 'view_all',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'مشاهدة الكل',
            ),
            52 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 53,
                'key' => 'media_center',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'المركز الإعلامي',
            ),
            53 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 54,
                'key' => 'news',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الأخبار',
            ),
            54 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 55,
                'key' => 'publications',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'المنشورات',
            ),
            55 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 56,
                'key' => 'attachments',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'المرفقات',
            ),
            56 => 
            array (
                'created_at' => '2023-07-06 11:08:29',
                'group' => 'messages',
                'id' => 57,
                'key' => 'media',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الإعلام',
            ),
            57 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 58,
                'key' => 'images',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الصور',
            ),
            58 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 59,
                'key' => 'videos',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'المواد المرئية',
            ),
            59 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 60,
                'key' => 'home',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الصفحة الرئيسية',
            ),
            60 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 61,
                'key' => 'invalid_url',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'الرابط غير صالح',
            ),
            61 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 62,
                'key' => 'invalid_youtube_url',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'رابط اليوتيوب غير صالح',
            ),
            62 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 63,
                'key' => 'field_required',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'هذا الحقل إلزامي',
            ),
            63 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 64,
                'key' => 'email_required',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'البريد الإلكتروني مطلوب',
            ),
            64 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 65,
                'key' => 'no_data_found',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'لم يتم العثور على معلومات',
            ),
            65 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 66,
                'key' => 'invalid_file',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'ملف غير صالح',
            ),
            66 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 67,
                'key' => 'error',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'خطأ',
            ),
            67 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 68,
                'key' => 'january',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' يناير',
            ),
            68 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 69,
                'key' => 'february',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' فبراير',
            ),
            69 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 70,
                'key' => 'march',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' مارس',
            ),
            70 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 71,
                'key' => 'april',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' أبريل',
            ),
            71 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 72,
                'key' => 'may',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' مايو',
            ),
            72 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 73,
                'key' => 'june',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' يونيو',
            ),
            73 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 74,
                'key' => 'july',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' يوليو',
            ),
            74 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 75,
                'key' => 'august',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' أغسطس',
            ),
            75 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 76,
                'key' => 'september',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' سبتمبر',
            ),
            76 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 77,
                'key' => 'october',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' أكتوبر',
            ),
            77 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 78,
                'key' => 'november',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' نوفمبر',
            ),
            78 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 79,
                'key' => 'december',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' ديسمبر',
            ),
            79 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 80,
                'key' => 'friday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الجمعة',
            ),
            80 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 81,
                'key' => 'monday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الإثنين',
            ),
            81 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 82,
                'key' => 'saturday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' السبت',
            ),
            82 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 83,
                'key' => 'sunday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الأحد',
            ),
            83 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 84,
                'key' => 'thursday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الخميس',
            ),
            84 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 85,
                'key' => 'tuesday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الثلاثاء',
            ),
            85 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 86,
                'key' => 'wednesday',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الأربعاء',
            ),
            86 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 87,
                'key' => 'days',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' أيام',
            ),
            87 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 88,
                'key' => 'sun',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الأحد',
            ),
            88 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 89,
                'key' => 'dob',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' تاريخ الميلاد',
            ),
            89 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 90,
                'key' => 'nationality',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الجنسية',
            ),
            90 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 91,
                'key' => 'fri',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الجمعة',
            ),
            91 => 
            array (
                'created_at' => '2023-07-06 11:08:30',
                'group' => 'messages',
                'id' => 92,
                'key' => 'mon',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الإثنين',
            ),
            92 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 93,
                'key' => 'sat',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' السبت',
            ),
            93 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 94,
                'key' => 'thu',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الخميس',
            ),
            94 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 95,
                'key' => 'tue',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الثلاثاء',
            ),
            95 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 96,
                'key' => 'wed',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' الأربعاء',
            ),
            96 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 97,
                'key' => 'cancel',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' إلغاء',
            ),
            97 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 98,
                'key' => 'success',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' شكرًا',
            ),
            98 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 99,
                'key' => 'registration_successful_redirecting',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' تم تسجيل مشاركتكم في جائزة في حب النور المبين',
            ),
            99 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 100,
                'key' => 'register',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' سجل',
            ),
            100 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 101,
                'key' => 'jan',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' يناير',
            ),
            101 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 102,
                'key' => 'feb',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' فبراير',
            ),
            102 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 103,
                'key' => 'mar',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' مارس',
            ),
            103 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 104,
                'key' => 'apr',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' أبريل',
            ),
            104 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 105,
                'key' => 'jun',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' يونيو',
            ),
            105 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 106,
                'key' => 'jul',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' يوليو',
            ),
            106 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 107,
                'key' => 'aug',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' أغسطس',
            ),
            107 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 108,
                'key' => 'sep',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' سبتمبر',
            ),
            108 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 109,
                'key' => 'nov',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' نوفمبر',
            ),
            109 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 110,
                'key' => 'dec',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' ديسمبر',
            ),
            110 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 111,
                'key' => 'january',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' January',
            ),
            111 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 112,
                'key' => 'february',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' February',
            ),
            112 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 113,
                'key' => 'march',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' March',
            ),
            113 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 114,
                'key' => 'april',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' April',
            ),
            114 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 115,
                'key' => 'may',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' May',
            ),
            115 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 116,
                'key' => 'june',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' June',
            ),
            116 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 117,
                'key' => 'july',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' July',
            ),
            117 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 118,
                'key' => 'august',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' August',
            ),
            118 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 119,
                'key' => 'september',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' September',
            ),
            119 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 120,
                'key' => 'october',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' October',
            ),
            120 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 121,
                'key' => 'november',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' November',
            ),
            121 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 122,
                'key' => 'december',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' December',
            ),
            122 => 
            array (
                'created_at' => '2023-07-06 11:08:31',
                'group' => 'messages',
                'id' => 123,
                'key' => 'friday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Friday',
            ),
            123 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 124,
                'key' => 'monday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Monday',
            ),
            124 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 125,
                'key' => 'saturday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Saturday',
            ),
            125 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 126,
                'key' => 'sunday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Sunday',
            ),
            126 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 127,
                'key' => 'thursday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Thursday',
            ),
            127 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 128,
                'key' => 'tuesday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Tuesday',
            ),
            128 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 129,
                'key' => 'wednesday',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Wednesday',
            ),
            129 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 130,
                'key' => 'days',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Days',
            ),
            130 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 131,
                'key' => 'sun',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Sunday',
            ),
            131 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 132,
                'key' => 'dob',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Date of Birth',
            ),
            132 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 133,
                'key' => 'nationality',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Nationality',
            ),
            133 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 134,
                'key' => 'fri',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Friday',
            ),
            134 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 135,
                'key' => 'mon',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Monday',
            ),
            135 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 136,
                'key' => 'sat',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Saturday',
            ),
            136 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 137,
                'key' => 'thu',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Thursday',
            ),
            137 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 138,
                'key' => 'tue',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Tuesday',
            ),
            138 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 139,
                'key' => 'wed',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Wednesday',
            ),
            139 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 140,
                'key' => 'success',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Success',
            ),
            140 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 141,
                'key' => 'registration_successful_redirecting',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' This is to confirm that your registration has been received.',
            ),
            141 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 142,
                'key' => 'register',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Register',
            ),
            142 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 143,
                'key' => 'jan',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Jan',
            ),
            143 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 144,
                'key' => 'feb',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Feb',
            ),
            144 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 145,
                'key' => 'mar',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Mar',
            ),
            145 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 146,
                'key' => 'apr',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Apr',
            ),
            146 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 147,
                'key' => 'jun',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Jun',
            ),
            147 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 148,
                'key' => 'jul',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Jul',
            ),
            148 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 149,
                'key' => 'aug',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Aug',
            ),
            149 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 150,
                'key' => 'sep',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Sep',
            ),
            150 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 151,
                'key' => 'nov',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Nov',
            ),
            151 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 152,
                'key' => 'dec',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => ' Dec',
            ),
            152 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 153,
                'key' => 'any_questions',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'If you have any questions, please feel free to drop a message',
            ),
            153 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 154,
                'key' => 'any_questions',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'لمزيد من الاستفسارات يمكنكم التواصل معنا',
            ),
            154 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 155,
                'key' => 'invalid_email',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Invalid Email',
            ),
            155 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 156,
                'key' => 'invalid_email',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'بريد إلكتروني خاطئ',
            ),
            156 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 157,
                'key' => 'no_spcl_char',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
            'value' => 'Special characters(#,~,` etc.) are not allowed.',
            ),
            157 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 158,
                'key' => 'no_spcl_char',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'لا يسمح بإستخدام الحروف الخاصة',
            ),
            158 => 
            array (
                'created_at' => '2023-07-06 11:08:32',
                'group' => 'messages',
                'id' => 159,
                'key' => 'choose_file',
                'locale' => 'en',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'Choose File',
            ),
            159 => 
            array (
                'created_at' => '2023-07-06 11:08:33',
                'group' => 'messages',
                'id' => 160,
                'key' => 'choose_file',
                'locale' => 'ar',
                'status' => 0,
                'updated_at' => '2023-07-06 11:08:33',
                'value' => 'اختر ملف',
            ),
        ));
        
        
    }
}